export const testLines = [
  `Self-efficacy means believing in your ability to succeed in any situation. Students with a weak sense of self-efficacy avoid challenging tasks. On the other hand, learners with high self-efficacy love tackling challenges.`,
  `When I was young, I thought old people had everything figured out. Now that I'm old, I know this isn't true.`,
  `There are some kinds of work that you can't do well without thinking differently from your peers. To be a successful scientist, for example, it's not enough just to be correct. Your ideas have to be both correct and novel. You need to say things no one else has realized yet.`,
  `The oldest known evidence of modern humans (as of 2017) are fossils found at Jebel Irhoud, Morocco, dated about 360,000 years old. Before homo sapiens, homo erectus had already spread throughout Africa, Europe and Asia by about one million years ago.`,
  `On average, 100 people choke to death on ballpoint pens every year. The electric chair was invented by a dentist.`,
  `DaVinci is best remembered as the painter of the Mona Lisa (1504) and The Last Supper (1495), but he's almost equally famous as an architect, sculptor, geologist, engineer and inventor.`,
  `About 90% of the World's currency only exists on computers. The first gigabyte drive cost $40,000. It was released in 1980 and weighed 550 pounds.`,
  `Days on Venus are longer than years on Venus. Due to its slow axis rotation, it takes 243 Earth days to spin once, but it takes 225 Earth days to go around the sun.`,
  `The difference between jam and jelly is that jam is made with mashed up fruit while jelly is made with fruit juice.`,
  `Hawaiian pizza was created in Ontario, Canada, by Greek immigrant Sam Panopoulos in 1962.`,
  `The word "strengths" is the longest word in the English language with only one vowel.`,
  `According to recent research, the human nose can distinguish at least a trillion different odors.`,
  `All of an adult human's blood vessels, if laid out end-to-end, would be about 100,000 miles, so they could encircle the Earth four times over.`,
  `Mosquitoes are the deadlist animal in the world: They kill more people than any other creature, due to the diseases they carry.`,
  `Flamingoes are only pink because of chemicals called carotenoids in the algae and fish (which also eat the algae) they eat; their feathers are grayish white when they're born.`,
  `Polar bears have black skin. And actually, their fur isn't white - it's see-through, so it appears white as it reflects light.`,
  `The heart of the blue whale, the largest animal on earth, is five feet long and weights 400 pounds. The whale in total weights 40 thousand pounds.`,
  `Experiments in universities have actually been carried out to figure out how many licks it takes to get to the center of a Tootsie Pop, both with machine and human lickers. The results ranged from 252 to 411.`,
  `Sliced bread was first manufactured by machine and sold in the 1920s by the Chillicothe Baking Company in Missouri. It was the greatest thing since... unsliced bread?`,
  `The oldest person ever to have lived (whose age could be authenticated), a French Woman named Jeanne Louise Calment, was 122 years old when she died in 1997.`,
  `The tallest living man is 37-year-old Sultan Kosen, from Turkey, who is 8 feet, 2.8 inches, who set the record in 2009. His growth is also due to pituitary issue.`,
  `If the United States government has no knowledge of aliens, then why does Title 14, Section 1211 of the Code of Federal Regulations implemented on July 16, 1969 make it illegals for U.S. Citizens to have any contact with extraterrestrials or their vehicles?`,
  `Contrary to popular belief, the British flag is not called "The Union Jack" it is actually called "The Union Flag". It's only called the Union Jack when out at sea on navy ships.`,
  `You are most likely to get murdered at Christmas time due to more alcohol being drunk. Merry Christmas.`,
  `23% of all photocopier faults worldwide are caused by people sitting on them and photocopying their butts.`,
  `Americans on the average eat 18 acres of pizza every day. Banging your head against a wall uses 150 calories an hour.`,
  `Found on the instruction sheet of a Conair Pro Style 1600 hair dryer: "WARNING: Do not use in shower. Never use while sleeping."`,
  `Found on Bat Man The Animated Series Armor Set Halloween costume box: "PARENT: Please exercise caution, mask and chest plate are not protective; cape does not enable wearer to fly."`,
  `Found in a television set's owner's manual: "Do not pour liquids into your television set."`,
  `Houses were first numbered in Paris in 1463. In Britain, numbering did not appear until 1708, on a street in Longon's Whitechapel area.`,
  `In ancient Greece, courtesans wore sandals with nails studded into the soles so that their footprints would leave the message "Follow me".`,
  `In 1937 the emergency 999 telephone service was established in Longon. More than 13 thousand genuine calls were made in the first month.`,
  `Being rude to a telephone operator in Prussia was once a crime. In 1908, a respected citizen was reprimanded by the government after becoming exasperated with an operator and saying "My dear girl"!`,
  `In Thailand, the left hand is considered unclean, so you should not eat with it. Also, pointing with one finger is considered rude and is only done when pointing to objects or animals, never humans.`,
  `Prehistory (the period of human history before the invention of writing) begins with the Palaeolithic Era (the "Old Stone Age"), and ends with the Neolithic Era (the "New Stone Age").`,
  `In ancient China, the pipa instrument carried with it a theory of musical modes that subsequently led to the Sui and Tang theory of 84 musical modes.`,
  `The Samaveda and Yajurveda (circa 1200 - 1000 BCE) are among the earliest testimonies of Indian music. The Natya Shastra, written between 200 BCE and 200 CE, discusses intervals, scales, consonances, melodic structure and instruments. `,
  `The term "NoSQL" was coined in the early 21st century. It refers to "non-relational" databases, which have existed since the late 1960s as an alternative to "relational" databases and their query language SQL (Structured Query Language).`,
  `The term "relational database" was invented by E. F. Codd at IBM in 1970. To interact with relational databases, programmers use a language called Structured Query Language (SQL).`,
  `Test-driven development (TDD), is an programming technique where you must first write a test that fails before you write new code. TDD helps you write code faster and with fewer bugs.`,
  `FreeBSD is a free and open-source Unix-like operating system descended from the Berkeley Software Distribution (BSD). Much of FreeBSD's codebase has become an integral part of macOS, iOS, PlayStation 3 and PlatStation 4.`,
  `MacOS (previously Mac OS X and later OS X) is a proprietary graphical operating system developed and marketed by Apple Inc. since 2001. The letter "X" in Mac OS X's name refers to the number 10, a Roman numeral.`,
  `Microsoft introduced an operating environment named "Windows" on November 20, 1985, as a graphical operating system shell for MS-DOS in response to the growing interest in graphical user interfaces (GUIs). `,
  `The Unix operating system was conceived and implemented in 1969, at AT&T's Bell Labs. First released in 1971, Unix was written entirely in assembly language, but was rewritten in the C programming language in 1973.`,
  `Linux is the leading operating system (OS) on servers (over 96.4% of the top 1 million) and is the only OS used on "TOP500" supercomputers (since November 2017, after gradually eliminating all competition).`,
  `Although a graphical user interface (GUI) can dramatically simplify computer use, in many contexts the most powerful and flexible way to interact with a computer is through a command-line interface (CLI).`,
  `The first JavaScript engine was created by Brendan Eich in 1995 for the Netscape Navigator web browser (which evolved into the SpiderMonkey engine, still used by the Firefox browser).`,
  `Clojure is a dynamic and functional dialect of the Lisp programming language on the Java platform.`,
  `Ruby is an interpreted, high-level, general-purpose programming language. Ruby was designed and developed in the mid-1990s by Yukihiro "Matz" Matsumoto in Japan.`,
  `Scheme is a programming language created during the 1970s at the MIT AI Lab by Guy L. Steele and Gerald Jay Sussman, via a series of memos now known as the Lambda Papers.`,
  `Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. Over 97% of websites use it, and all major web browsers have a JavaScript engine.`,
  `The term "REPL" is an acronym for Read, Evaluate, Print and Loop. Programmers use the REPL when they need to "work stuff out".`,
  `In programming, a variable is a value that can change, depending on conditions or on information passed to the program.`,
  `Functions (similar to "procedures" and "methods") are a set of instructions bundled together. Functions are a good alternative to having repeating blocks of code in a program.`,
  `In object-oriented programming (OOP), "inheritance" is the mechanism of basing an object or class upon another object or class. Inheritance was invented in 1969 for Simula.`,
  `In object-oriented programming (OOP), "encapsulation" refers to hiding details. This mechanism is not unique to OOP.`,
  `One explanation of life is called "cell theory", which has three basic points: 1) all living things are made up of cells, 2) the cell is the smallest living thing, and 3) all cells come from pre-existing cells.`,
  `Asia is the largest continent on earth. This also means it has the largest population with over 4.46 billion people!`,
  `The Grand Canyon is the largest canyon in the world. Located in Arizona, it is massive, with an elevation of 2,600 feet and a length of 277 miles.`,
  `The hottest desert in the world is the Sahara desert. The average temperature is around 30 degrees Celcius, but the hottest temperature ever recorded is 58 degrees Celcius.`,
  `The Andes in South America are the longest mountain range in the world. Scientists believe there are around 6 to 10 million different species of insects.`,
  `Hawaii's Mauna Loa is the largest active volcano in the world. Sea sponges are considered the "least evolutionarily advanced" animal on the planet.`,
  `Some fish cough. In order to clear the particles and bacteria out of their gills, the fish's ventilation cycle is interrupted with a cough.`,
  `Dolphins only shut half their brain off when sleeping. The other half stays at a low level of alertness to protect against predators, obstacles, or other animals.`,
  `Panthers are not actually a separate species of cats. They're just leopards or jaguars with a black color mutation.`,
  `It would only take one hour to drive to space if you could go straight up in the air. The Solar System formed about 4.6 billion years ago.`,
  `Mars has lower gravity than Earth. That means a person that weighs 200 pounds on Earth would only weigh 76 pounds on Mars.`,
  `While most of us think the Earth is shaped like a large sphere, it actually looks more like a "squished ball" that bulges out at the equator. We can thank gravity for that!`,
  `About 75% of your brain is made of water. Your heart beats about 115 thousand times a day. Experts predict that there will be 9.7 billion people on Earth by 2050.`,
  `Jupiter is the fastest spinning planet in the solar system. Venus is the hottest planet in the solar system, with temperatures of over 450 degrees Celcius.`,
  `The nearest star to Earth is 4.2 light-years away. It's called the Proxima Centauri. The average star is between 1 and 10 billion years old.`,
  `Apples are actually part of the rose family. Peaches and nectarines are almost genetically identical.`,
  `It takes between two and three years for a pineapple to grow to its full size. Strawberries are the only fruit that sports its seeds on the outside.`,
  `Cashews don't grow like other nuts; they actually grow on cashew apples. The fruit contains a more bitter flesh than other varieties.`,
  `The earliest menu dates back to the mid-1700s. They first popped up in Europe around then to accommodate high-class residents during dinner parties.`,
  `Ketchup used to be sold as medicine. That's right; the popular condiment was once thought to be a cure for indigestion.`,
  `The human body is made up of about 37 trillion cells. The human eye is comprised of about 2 million working parts.`,
  `Humans are born with about 300 bones, but some fuse together as we grow older. As a result, we only have around 206 left by the time we reach adulthood.`,
  `The brain is actually not capable of multitasking. While we may think we're doing two things at the same time, we're actually just quickly switching between different tasks.`,
  `In Brazil the Acai is an important crop because the Acai berry makes up a huge part of the diets of Amazonian people-as much as 42 percent according to Wikipedia.`,
  `A "pet peeve" is a minor annoyance that an individual finds particularly irritating to them, to a greater degree than would be expected based on the experience of others.`,
  `According to Wikipedia, there is some difficulty in defining the eye color "hazel" as it is sometimes considered to be synonymous with light-brown and other times with dark green.`,
  `Wikipedia is a user-created encyclopedia. Wiki stands for "What I Know Is". Although most Wikipedia articles are accurate, one should not assume all are.`,
  `Firmware usually refers to a piece of software that directly controls a piece of hardware. The firmware for a CD drive or modem are examples of firmware.`,
  `Computer software is a set of instructions that tells a computer what to do. Software includes all programs on a computer, such as applications and the operating system.`,
  `Physicists are currently unsure if anything existed before the Big Bang. They are also unsure whether the size of the Universe is infinite.`,
  `The invention of the telescope in the Netherlands, 1608, was a very important moment in astronomy. By the middle of the 1800s, telescopes were good enough for other galaxies to be seen.`,
  `In the 1900s, even better telescopes led astronomers to realize that the Solar System is in a galaxy made of billions of stars, which we call the Milky Way.`,
  `The most used scientific model of the Universe is known as the Big Bang theory, which says the Universe expanded from a single point that held all the matter and energy of the Universe.`,
  `Astronomers think that the Big Bang happened about 13.73 billion years ago, making the Universe 13.73 billion years old. Since then, the universe has expanded to be at least 93 billion light-years.`,
  `The word "universe" comes from the Old French word "univers", which comes from the Latin word "universum". The Latin word was used by Cicero (circa 50 B.C.E.) in the way the modern English word is used.`,
  `Our Milky Way Galaxy is roughly one-hundred-thousand light-years in diameter, and our nearest sister galaxy, the Andromeda Galaxy, is located roughly 2.5 million light-years away.`,
  `The Universe is old, and changing. The best guess of the Universe's age is 13.798 billion years old, based on what was seen of the cosmic microwave background radiation.`,
  `Some people think that there is a set of universes called the multiverse. The multiverse is not yet a scientific idea because there is no way to test it.`,
  `A star is a massive ball of plasma (very hot gas) held together by gravity. It radiates energy because of the nuclear reactions inside it.`,
  `The energy of stars comes from nuclear fusion. Stars first turn hydrogen into helium, then - near the end of their life - helium into heavier elements like carbon and oxygen.`,
  `Science depends on Math and Logic (A.K.A. "formal sciences") to learn about the natural world. Natural sciences include Physics, Chemistry, Biology, Geology and Astronomy.`,
  `Scientists must be very careful to make explanations that fit well with what they observe and measure, because other scientists compete to provide better explanations.`,
  `Before a scientific article is published, other scientists read the article and decide whether the explanations make sense from the data. This is called: "peer review".`,
  `It is not right to say "science says" any one thing, because science is a process, not just the facts and rules believed at one time.`,
  `The DNA double helix is a molecule that encodes the genetic instructions used in all known living organisms and many viruses.`,
]
